In [5]:
import sqlite3
import pandas as pd

In [6]:
conn = sqlite3.connect("jobs.db")

While we use the Connection class to represent the database we're working with, we use the Cursor class to:

Run a query against the database
Parse the results from the database
Convert the results to native Python objects
Store the results within the Cursor instance as a local variable
After running a query and converting the results to a list of tuples, the Cursor instance stores the list as a local variable

In [12]:
query = "select * from recent_grads;"
pd.DataFrame(conn.execute(query).fetchall()).head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [9]:
cursor = conn.cursor()
query = "select * from recent_grads;"
cursor.execute(query)
result = cursor.fetchall()
pd.DataFrame(result).drop(0,axis=1).head()

,1,2,3,4,5,6,7,8,9,10,...,12,13,14,15,16,17,18,19,20,21
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [11]:
cursor.execute(" SELECT Major \
               FROM recent_grads")
majors = cursor.fetchall()
pd.DataFrame(majors).head()

                                           0
0                      PETROLEUM ENGINEERING
1             MINING AND MINERAL ENGINEERING
2                  METALLURGICAL ENGINEERING
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4                       CHEMICAL ENGINEERING

In [13]:
pd.DataFrame(conn.execute("SELECT Major, Major_category FROM recent_grads").fetchmany(5))

                                           0            1
0                      PETROLEUM ENGINEERING  Engineering
1             MINING AND MINERAL ENGINEERING  Engineering
2                  METALLURGICAL ENGINEERING  Engineering
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING  Engineering
4                       CHEMICAL ENGINEERING  Engineering

In [14]:
ls

 Volume in drive C has no label.
 Volume Serial Number is E070-DF93

 Directory of C:\Users\Dan\Code\Python\py_sqlite

19/03/2020  11:38 PM    <DIR>          .
19/03/2020  11:38 PM    <DIR>          ..
19/03/2020  10:54 PM    <DIR>          .ipynb_checkpoints
19/03/2020  10:13 PM            28,672 jobs.db
19/03/2020  10:13 PM            28,672 jobs2.db
19/03/2020  11:38 PM             2,194 README.md
19/03/2020  11:27 PM            20,199 workbook.ipynb
               4 File(s)         79,737 bytes
               3 Dir(s)  72,634,077,184 bytes free

In [15]:
conn = sqlite3.connect("jobs2.db")
pd.DataFrame(conn.execute("SELECT Major FROM recent_grads ORDER BY Major DESC;").fetchall()).head()

                                          0
0                                   ZOOLOGY
1                VISUAL AND PERFORMING ARTS
2                     UNITED STATES HISTORY
3             TREATMENT THERAPY PROFESSIONS
4  TRANSPORTATION SCIENCES AND TECHNOLOGIES